#BlueJ class context
comment0.params=newExpireTimer
comment0.target=void\ setExpireTimer(int)
comment1.params=
comment1.target=int\ getExpireTimer()
comment2.params=
comment2.target=void\ setDifficultyScore()
comment3.params=
comment3.target=int\ checkDifficulty()
comment3.text=Checks\ game\ progress\ and\ removes\ objects\ faster\ upon\ game\ progress
comment4.params=file
comment4.target=void\ setImage(java.lang.String)
comment4.text=\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\n\ @overrides\ setImage\ in\ Actor.\n
comment5.params=
comment5.target=java.util.List\ getImages()
comment5.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Move\ onto\ the\ next\ frame\ if\ the\ time\ for\ the\ current\ frame\ has\ expired.\n
comment7.params=
comment7.target=void\ nextFrame()
comment7.text=\n\ Advance\ to\ the\ next\ frame\ in\ the\ animation.\n
comment8.params=
comment8.target=void\ loadImages()
comment8.text=\n\ Load\ the\ images\n
numComments=9
