#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ menuBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=GameOverScreen()
comment1.text=\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\n
comment2.params=score\ coins\ total
comment2.target=GameOverScreen(int,\ int,\ int)
comment3.params=title\ prefix\ score
comment3.target=void\ makeScoreImage(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Make\ the\ score\ board\ image.\n
comment4.params=title\ prefix\ coins
comment4.target=void\ makeCoinImage(java.lang.String,\ java.lang.String,\ int)
comment5.params=title\ prefix\ total
comment5.target=void\ makeTotalImage(java.lang.String,\ java.lang.String,\ int)
numComments=6
