#BlueJ class context
comment0.params=
comment0.target=Helicopter()
comment1.params=
comment1.target=void\ act()
comment10.params=newPowerUp
comment10.target=void\ setPowerUp(PowerUp)
comment11.params=
comment11.target=void\ resetLocation()
comment12.params=
comment12.target=void\ resetLocationWall()
comment13.params=
comment13.target=void\ switchImageLeft()
comment14.params=
comment14.target=void\ switchImageRight()
comment15.params=
comment15.target=boolean\ atWorldEdge()
comment16.params=world
comment16.target=void\ addedToWorld(greenfoot.World)
comment17.params=file
comment17.target=void\ setImage(java.lang.String)
comment17.text=\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\n\ @overrides\ setImage\ in\ Actor.\n
comment18.params=
comment18.target=java.util.List\ getImages()
comment18.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment19.params=
comment19.target=void\ nextFrame()
comment19.text=\n\ Advance\ to\ the\ next\ frame\ in\ the\ animation.\n
comment2.params=r
comment2.target=void\ setRadius(int)
comment20.params=
comment20.target=void\ loadImages()
comment20.text=\n\ Load\ the\ images\n
comment3.params=
comment3.target=int\ getRadius()
comment4.params=dx\ dy
comment4.target=void\ move(int,\ int)
comment5.params=x\ y
comment5.target=void\ increaseRope(int,\ int)
comment6.params=x\ y
comment6.target=void\ decreaseRope(int,\ int)
comment7.params=
comment7.target=void\ increaseSpeed()
comment8.params=
comment8.target=void\ decreaseSpeed()
comment9.params=
comment9.target=void\ consumePowerUp()
numComments=21
