#BlueJ class context
comment0.params=name\ score
comment0.target=HighScore(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getScore()
comment3.params=filename
comment3.target=java.util.List\ readHighScores(java.lang.String)
comment4.params=filename
comment4.target=void\ save(java.lang.String)
comment5.params=score
comment5.target=HighScore\ askName(int)
comment6.params=game
comment6.target=java.lang.String\ defaultFilenameForGame(Game)
comment7.params=other
comment7.target=int\ compareTo(HighScore)
numComments=8
