#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=file
comment1.target=void\ setImage(java.lang.String)
comment1.text=\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\n\ @overrides\ setImage\ in\ Actor.\n
comment2.params=
comment2.target=java.util.List\ getImages()
comment2.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Move\ onto\ the\ next\ frame\ if\ the\ time\ for\ the\ current\ frame\ has\ expired.\n
comment4.params=
comment4.target=void\ nextFrame()
comment4.text=\n\ Advance\ to\ the\ next\ frame\ in\ the\ animation.\n
comment5.params=
comment5.target=void\ loadImages()
comment5.text=\n\ Load\ the\ images\n
numComments=6
