#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ switchImageStraight()
comment11.params=
comment11.target=void\ switchImageBack()
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ onTouchMovingBrick()
comment8.params=
comment8.target=void\ switchImageLeft()
comment9.params=
comment9.target=void\ switchImageRight()
numComments=12
