#Greenfoot properties
#Thu Feb 07 21:02:44 CET 2013
target86.type=ClassTarget
target15.width=90
target5.height=50
class.Direction.image=bord.png
dependency147.from=ControlroomCalamities
dependency103.to=MovingBrickRight
target78.showInterface=false
class.Victim2.image=victim6-1.png
target83.name=Obstacles
target53.y=1750
target53.x=10
dependency71.from=ControlroomWorld
dependency146.to=Game
target67.naviview.expanded=false
target5.y=970
target5.x=10
target91.showInterface=false
target100.editor.width=900
target36.height=50
dependency61.type=UsesDependency
target101.y=2650
target101.x=140
package.numTargets=125
target103.width=140
dependency94.type=UsesDependency
target14.width=110
dependency45.to=MovingBrickRight
target110.height=50
class.Helicopter.superclass=greenfoot.Actor
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=false
dependency88.to=Kaboom
dependency61.from=ControlroomThief
target19.editor.width=900
target42.y=250
target42.x=140
dependency94.from=PowerUps
target118.editor.width=900
target24.type=ClassTarget
target119.width=190
target102.width=130
target57.type=ClassTarget
dependency118.from=HelicopterWorld
class.Sandbag.superclass=SandbagBag
target89.y=2350
target21.name=HighScore
target89.x=100
dependency108.type=UsesDependency
target81.height=50
target123.editor.width=900
target54.name=GameImage1
target87.editor.height=700
dependency137.to=Victim3
target47.naviview.expanded=false
target9.type=ClassTarget
target125.editor.y=22
target125.editor.x=0
target90.showInterface=false
class.ControlroomFloodStreet.superclass=ControlroomCalamities
target103.editor.y=22
target103.editor.x=0
target34.height=50
dependency32.type=UsesDependency
target31.y=610
target31.x=10
target14.type=ClassTarget
target6.name=ControlroomPoliceUnits
target118.width=80
class.SkyscraperMovingBrickRight.superclass=SkyscraperSurface
target47.type=ClassTarget
target29.width=80
dependency36.to=FloodWorld
dependency108.from=SkyscraperWorld
target121.type=ClassTarget
target97.height=50
target11.name=MenuBar
target78.y=2050
target44.name=House10
target78.x=180
dependency79.to=ControlroomCalamities
dependency32.from=SandbagBag
target75.naviview.expanded=false
dependency170.to=Scoreboardbutton3
target77.name=ControlroomExtinguish
class.SandbagCoin.superclass=greenfoot.Actor
target93.editor.height=700
dependency22.type=UsesDependency
target58.showInterface=false
target117.width=210
dependency55.type=UsesDependency
target124.height=50
target20.y=1210
target20.x=10
target37.type=ClassTarget
class.House1.superclass=House
target14.editor.width=900
class.PowerUps.superclass=greenfoot.Actor
target113.editor.width=900
target34.name=Kaboom
target86.editor.height=700
dependency128.to=House4
target48.editor.y=22
target76.editor.y=22
target48.editor.x=0
target76.editor.x=0
dependency22.from=GameOverWorld
target67.y=1990
target67.name=ControlroomFloodStreet
class.ControlroomShutOff.superclass=ControlroomIntervention
target67.x=10
target54.editor.y=22
target82.editor.y=22
target54.editor.x=0
dependency2.type=UsesDependency
target82.editor.x=0
dependency55.from=ControlroomVictims
target26.naviview.expanded=false
dependency12.type=UsesDependency
target92.width=80
target115.y=3010
target115.x=10
dependency45.type=UsesDependency
dependency27.to=GravelBag
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target95.height=50
class.Police.superclass=SandbagPlayer
dependency2.from=FloodWorld
target9.showInterface=false
dependency161.to=Game
dependency12.from=FloodWorld
target92.editor.height=700
target56.y=3370
dependency45.from=Player
target56.x=130
target16.editor.y=22
target16.editor.x=0
dependency162.type=UsesDependency
target8.y=3610
dependency78.from=ControlroomWorld
target8.x=100
target91.width=100
target57.showInterface=false
class.CementBag.superclass=SandbagBag
target22.editor.y=22
target50.editor.y=22
target22.editor.x=0
target50.editor.x=0
dependency60.to=ControlroomCatchThief
target104.y=2410
target104.x=190
dependency68.type=UsesDependency
class.ControlroomThief.superclass=ControlroomCalamities
target115.type=ClassTarget
target85.editor.height=700
target70.showInterface=false
dependency119.to=HP
class.ControlroomScore.superclass=ControlroomCounter
target54.height=50
dependency162.from=Scoreboardbutton2
target112.name=SkyscraperCoin
target100.naviview.expanded=false
dependency152.type=UsesDependency
dependency68.from=ControlroomWorld
target45.y=370
class.SkyscraperLifesText.superclass=greenfoot.Actor
dependency18.to=Game
target45.x=10
target93.height=50
target63.showInterface=false
target105.type=ClassTarget
target8.showInterface=false
dependency152.to=Game1
target28.name=House2
target91.type=ClassTarget
target107.naviview.expanded=false
target91.editor.height=700
dependency152.from=Menuworld
class.IronDivider.superclass=SandbagBag
target34.naviview.expanded=false
target102.name=SandbagCounter
target27.editor.width=900
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=MovingBrickRight
target34.y=1390
target34.x=10
dependency39.type=UsesDependency
class.ConcreteDivider.image=SCHOTconcrete.png
class.SkyscraperBrick.superclass=SkyscraperSurface
target32.editor.width=900
dependency94.to=Wall
target52.height=50
target117.showInterface=false
target81.type=ClassTarget
target18.name=ControlroomFire
dependency142.from=HelicopterWorld
target62.naviview.expanded=false
target104.editor.y=22
target104.editor.x=0
target70.width=80
dependency39.from=SandbagPlayer
target125.name=SandbagCoins
target59.editor.height=700
dependency100.to=MenuBar
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=1210
target23.x=180
target68.height=50
dependency143.to=SpeedPowerUp
target118.type=ClassTarget
target37.showInterface=false
target17.editor.width=900
target123.showInterface=false
target86.width=90
target11.height=50
dependency113.type=UsesDependency
dependency29.from=SandbagBag
class.ControlroomIntervention.superclass=greenfoot.Actor
dependency42.to=ControlroomWorld
dependency9.type=UsesDependency
class.SkyscraperGround.superclass=SkyscraperSurface
target65.editor.height=700
target100.editor.y=22
target100.editor.x=0
class.GameImage4.image=GameImage4.png
dependency19.type=UsesDependency
target118.y=3070
target118.x=100
target22.editor.width=900
dependency85.to=Rope
target50.height=50
target12.y=3730
target12.x=10
target49.editor.y=42
target49.editor.x=40
target116.showInterface=false
target52.type=ClassTarget
dependency113.from=HelicopterWorld
target55.editor.y=22
target42.naviview.expanded=false
target83.editor.y=22
target55.editor.x=0
target83.editor.x=0
dependency9.from=FloodWorld
target27.height=50
class.ControlroomCatchThief.image=thief_chasing.gif
target50.width=200
target85.width=130
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=HighScoreWorld
class.Police.image=POLITIEvoor2.png
class.ControlroomExtinguish.image=firefighter.gif
target59.y=3430
dependency136.type=UsesDependency
target59.x=130
target4.type=ClassTarget
dependency169.type=UsesDependency
target66.height=50
target109.showInterface=false
dependency134.to=House10
target71.editor.height=700
dependency7.to=SandbagMeadow
target107.y=2470
target49.naviview.expanded=false
target1.name=NeedsHelp
target107.x=180
target42.type=ClassTarget
dependency103.from=SkyscraperWorld
target36.showInterface=false
target70.naviview.expanded=false
target75.type=ClassTarget
target122.showInterface=false
dependency136.from=HelicopterWorld
target45.editor.width=900
dependency33.to=Citizen
dependency169.from=Menuworld
target23.editor.y=22
target6.editor.width=900
target51.editor.y=22
target23.editor.x=0
dependency126.type=UsesDependency
target51.editor.x=0
target64.editor.height=700
target72.name=SandbagCoin
target90.y=2410
target48.y=430
target90.x=10
dependency159.type=UsesDependency
target48.x=140
target12.editor.width=900
dependency76.to=ControlroomVictims
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
class.Victim6.superclass=Victim
target115.showInterface=false
class.ControlroomShutOff_Menu.superclass=ControlroomMenuItems
dependency50.type=UsesDependency
target32.type=AbstractTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=HelicopterWorld
target65.width=150
target57.editor.height=700
target42.showInterface=false
target98.type=ClassTarget
dependency159.from=Menuworld
target109.name=Victim6
target62.name=Game3
class.ControlroomMenu.superclass=greenfoot.World
class.ControlroomFloodStreet.image=flood.gif
dependency149.type=UsesDependency
dependency50.from=SkyscraperPlayer
dependency125.to=House1
target95.name=ControlroomNumberOfDeaths
target70.editor.height=700
target37.y=1450
dependency83.from=Victim
target37.x=10
class.MovingBrickUp.superclass=Surface
target118.editor.height=700
dependency40.type=UsesDependency
class.House5.superclass=House
target35.showInterface=false
dependency168.to=Scoreboardbutton1
dependency73.type=UsesDependency
target121.showInterface=false
target64.width=90
target35.editor.width=900
dependency24.to=FloodWorld
target115.height=50
target88.type=ClassTarget
dependency149.from=Game3
target63.editor.height=700
target70.height=50
dependency40.from=NeedsHelp
class.Game4.superclass=Buttons
dependency67.to=ControlroomExtinguish_Menu
target85.name=ControlroomLifes
target28.showInterface=false
dependency73.from=ControlroomWorld
target40.editor.width=900
class.HeliHealth.superclass=greenfoot.Actor
target26.y=1270
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target124.editor.height=700
target45.width=150
target105.editor.y=42
target105.editor.x=40
target41.showInterface=false
target110.type=InterfaceTarget
dependency96.type=UsesDependency
class.SandbagWater.image=achtergrondWater.png
target86.height=50
dependency116.to=Wall
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=false
target58.editor.width=900
dependency63.from=ControlroomWorld
target39.height=50
target117.editor.height=700
target34.showInterface=false
dependency96.from=SpeedPowerUp
dependency159.to=GameImage4
target102.naviview.expanded=false
target26.type=ClassTarget
target44.width=80
target15.y=3550
target79.width=200
dependency15.to=FloodWorld
target15.x=120
target25.editor.width=900
target44.editor.height=700
target113.height=50
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=House7
target101.editor.y=22
dependency58.to=Victim
target101.editor.x=0
target56.name=GameImage2
class.Citizen.image=BURGERvoor2.png
target30.editor.width=900
target109.naviview.expanded=false
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Helicopter
target36.naviview.expanded=false
dependency34.type=UsesDependency
target56.editor.y=22
target84.editor.y=22
target56.editor.x=0
target123.editor.height=700
target84.editor.x=0
target16.type=ClassTarget
target43.width=130
target40.showInterface=false
target8.name=Scoreboardbutton3
target90.editor.y=22
target90.editor.x=0
class.SandbagOverlay.superclass=greenfoot.Actor
target49.type=ClassTarget
class.ConcreteDivider.superclass=SandbagBag
mainWindow.width=1191
target84.height=50
target123.type=ClassTarget
target13.name=Scoreboardbutton1
dependency107.to=MovingBrickUp
dependency91.to=Wall
class.SkyscraperPlayer.image=POLITIEvoor2.png
target46.name=ControlroomVictims
class.ControlroomShutOff.image=shut_off_street.gif
dependency170.from=Menuworld
target15.showInterface=false
target48.editor.width=900
target120.name=ControlroomCalamities
dependency34.from=SandbagPlayer
target79.name=ControlroomFirefighterUnits
target116.editor.height=700
target101.showInterface=false
target93.y=2470
target9.editor.width=900
target93.x=10
target24.width=80
dependency24.type=UsesDependency
target59.width=110
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
class.ControlroomLifes.superclass=greenfoot.Actor
target24.editor.y=22
target52.editor.y=22
target24.editor.x=0
target52.editor.x=0
dependency49.to=SkyscraperWorld
target30.editor.y=22
target30.editor.x=0
dependency140.to=Victim6
target36.name=IronDivider
target20.editor.width=900
dependency24.from=FloodWorldMenu
target43.height=50
target69.name=HelicopterWorldMenu
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Ropeman
target112.width=120
target110.naviview.expanded=false
target82.y=2110
target82.x=190
target122.editor.height=700
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency47.type=UsesDependency
target82.height=50
class.HelicopterWorldMenu.superclass=greenfoot.World
class.ControlroomThief.image=thief.gif
dependency82.to=HelicopterWorld
dependency4.from=FloodWorld
dependency141.from=HelicopterWorld
target59.height=50
target38.editor.width=900
target14.showInterface=false
class.Brick.superclass=Surface
target100.showInterface=false
dependency14.from=SandbagWater
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=Player
target111.width=80
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
class.SandbagMuteButton.superclass=greenfoot.Actor
target71.y=1870
target29.y=1330
target71.x=160
target98.height=50
target29.x=100
target43.editor.width=900
target3.editor.y=22
target4.editor.width=900
target3.editor.x=0
target99.showInterface=false
dependency131.to=House7
dependency4.to=SandbagOverlay
target70.type=ClassTarget
dependency131.from=HelicopterWorld
target41.height=50
dependency164.from=Scoreboardbutton4
target35.editor.height=700
target20.showInterface=false
target114.name=HelicopterWorld
dependency174.to=Game
dependency121.type=UsesDependency
target110.width=80
target38.width=80
dependency30.to=IronDivider
dependency154.type=UsesDependency
target106.editor.y=22
target106.editor.x=0
target60.y=1870
target18.y=1030
target60.x=10
target18.x=130
target5.width=180
dependency73.to=ControlroomLife
target107.type=ClassTarget
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=HelicopterWorld
class.ControlroomEvacuate.superclass=ControlroomIntervention
target89.editor.y=22
target89.editor.x=0
target93.type=ClassTarget
dependency154.from=Menuworld
target66.editor.width=900
target104.name=ScoreBoard
target37.width=80
class.House2.superclass=House
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=HeliWater
class.Victim6.image=victim2-1.png
target33.editor.width=900
target98.showInterface=false
target71.editor.width=900
dependency122.to=Victim
target4.width=110
class.Victim.superclass=greenfoot.Actor
class.NeedsHelp.superclass=greenfoot.Actor
mainWindow.height=774
target102.editor.y=22
target102.editor.x=0
target16.editor.height=700
class.Genius.image=GENIEvoor2.png
target1.y=850
target1.x=10
class.Game1.superclass=Buttons
target102.editor.height=700
target83.type=AbstractTarget
dependency144.from=HelicopterWorld
dependency165.to=Game
target16.height=50
target18.width=130
dependency21.to=Game
target29.editor.y=22
target57.editor.y=22
target29.editor.x=0
class.MovingWater.image=wet-blue.jpg
target85.editor.y=22
target57.editor.x=0
target96.y=2590
target85.editor.x=0
target96.x=10
target80.name=Menu
class.Victim5.image=victim3-1.png
target91.editor.y=22
target91.editor.x=0
dependency64.to=ControlroomFirefighterUnits
target3.width=170
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target106.width=130
target17.width=80
dependency115.type=UsesDependency
target117.name=ControlroomCatchThief_Menu
target85.y=2290
target85.x=10
dependency113.to=Helicopter
class.Sandbag.image=ZAKzand.png
target97.showInterface=false
class.SandbagScoreBoard.superclass=greenfoot.Actor
target61.editor.width=900
target25.editor.y=22
dependency91.from=Helicopter
target53.editor.y=22
target25.editor.x=0
class.ControlroomPoliceUnits.superclass=ControlroomCounter
target53.editor.x=0
target31.editor.y=22
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
target87.naviview.expanded=false
target101.editor.height=700
target54.type=ClassTarget
dependency115.from=HelicopterWorld
dependency156.to=GameImage1
target105.width=140
target14.height=50
dependency12.to=SandbagBag
target104.naviview.expanded=false
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Ropeman
dependency138.type=UsesDependency
class.HelicopterWorld.superclass=greenfoot.World
target6.type=ClassTarget
target79.editor.width=900
dependency55.to=ControlroomEvacuate
target74.y=130
target74.x=130
class.SandbagMuteButton.image=volumeknop_aan.png
target11.type=ClassTarget
target3.name=ControlroomCatchThief
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Player
target21.editor.height=700
dependency105.from=SkyscraperWorld
target122.y=670
target122.x=120
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=HelicopterWorld
class.ControlroomConsole.superclass=greenfoot.Actor
target41.name=Direction
target104.height=50
dependency128.type=UsesDependency
target74.name=SandbagMuteButton
dependency104.to=Brick
target96.showInterface=false
target51.editor.width=900
target4.editor.y=22
target4.editor.x=0
class.ControlroomNumberOfSaved.superclass=ControlroomCounter
target14.editor.height=700
target63.y=3490
target63.x=190
target100.editor.height=700
dependency52.type=UsesDependency
dependency147.to=ControlroomWorld
target34.type=ClassTarget
class.Kaboom.superclass=greenfoot.Actor
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=HelicopterWorld
target111.y=2830
target111.x=160
target31.name=GameOverWorld
target107.editor.y=22
target107.editor.x=0
target75.height=50
target64.name=GravelBag
dependency46.to=MovingBrickUp
target69.editor.width=900
target99.editor.height=700
dependency52.from=SkyscraperPlayer
target97.name=ControlroomLife
target95.naviview.expanded=false
target28.height=50
dependency42.type=UsesDependency
dependency89.to=MenuBar
target18.naviview.expanded=false
target20.editor.height=700
target52.y=550
target52.x=10
target112.naviview.expanded=false
dependency75.type=UsesDependency
target3.height=50
target74.editor.width=900
target4.y=1030
target4.x=10
target102.height=50
target77.showInterface=false
target100.y=2710
target100.x=10
target99.y=2650
class.Scoreboardbutton1.image=ScoreboardButton.png
target99.x=10
dependency42.from=ControlroomFire
target87.name=Game
dependency75.from=ControlroomWorld
dependency138.to=Victim4
target46.naviview.expanded=false
target94.width=130
class.MovingBrickLeft.superclass=Surface
dependency65.type=UsesDependency
target118.height=50
target41.y=1450
class.Victim2.superclass=Victim
target41.x=100
target112.type=ClassTarget
dependency98.type=UsesDependency
target58.editor.y=22
target86.editor.y=22
target58.editor.x=0
class.ControlroomCatchThief_Menu.superclass=ControlroomMenuItems
target86.editor.x=0
dependency37.to=SandbagBag
target92.editor.y=22
target73.height=50
target92.editor.x=0
target59.editor.width=900
class.SkyscraperMovingBrickLeft.superclass=SkyscraperSurface
target98.editor.height=700
target83.showInterface=false
dependency1.to=SandbagCounter
target97.editor.width=900
target88.y=2350
target88.x=10
dependency65.from=ControlroomWorld
target108.editor.width=900
class.SandbagOverlay.image=selectOverlay.png
dependency171.to=Scoreboardbutton4
target74.naviview.expanded=false
dependency98.from=SkyscraperWorld
target93.width=160
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target102.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
class.SandbagBag.superclass=greenfoot.Actor
target30.y=1330
target30.x=190
class.GameImage1.superclass=GameImages
target25.name=HighScoreWorld
dependency70.to=ControlroomCatchThief_Menu
class.Victim7.superclass=Victim
target58.name=GameImage3
target26.editor.y=22
target26.editor.x=0
target32.editor.y=22
target32.editor.x=0
target32.height=50
dependency129.to=House5
target60.editor.y=22
target60.editor.x=0
target77.y=2110
target77.x=10
dependency172.type=UsesDependency
class.Coin.superclass=greenfoot.Actor
dependency88.from=Helicopter
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
target125.y=790
target125.x=160
dependency28.to=CementBag
target125.type=ClassTarget
target15.name=Menuworld
target97.editor.height=700
target82.showInterface=false
target87.editor.width=900
class.House6.superclass=House
target48.name=Police
target48.height=50
dependency172.from=Game4
target122.name=SandbagPlayer
dependency36.from=SandbagPlayer
dependency162.to=HighScoreWorld
target54.naviview.expanded=false
target73.width=80
target122.height=50
dependency26.type=UsesDependency
target66.y=790
target66.x=10
dependency59.type=UsesDependency
target75.showInterface=false
target92.editor.width=900
target103.editor.width=900
dependency61.to=ControlroomWorld
mainWindow.y=22
target114.y=3010
mainWindow.x=0
target114.x=100
class.SkyscraperCoin.image=coin.png
target38.name=Game1
target5.editor.y=22
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=SandbagBag
class.Scoreboardbutton1.superclass=Buttons
dependency6.type=UsesDependency
target89.width=170
target72.width=110
dependency59.from=Ropeman
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=1630
dependency19.to=Game
target55.x=180
dependency110.to=Game
target81.showInterface=false
target108.editor.y=22
target7.y=1150
target108.editor.x=0
target7.x=10
dependency110.from=SkyscraperWorld
target77.editor.width=900
dependency6.from=FloodWorld
target46.height=50
target103.y=2770
target103.x=10
class.GameOverWorld.superclass=greenfoot.World
target89.naviview.expanded=false
dependency100.type=UsesDependency
dependency16.from=SandbagWater
dependency153.to=Game2
target53.width=200
target88.width=80
dependency133.type=UsesDependency
dependency49.from=SkyscraperPlayer
target120.height=50
target1.type=ClassTarget
target1.editor.y=22
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=false
target82.editor.width=900
target74.showInterface=false
dependency52.to=MovingBrickUp
target44.y=1450
target84.editor.height=700
target44.x=190
dependency100.from=SkyscraperWorld
class.Surface.superclass=greenfoot.Actor
target72.type=ClassTarget
dependency133.from=HelicopterWorld
target49.showInterface=false
dependency95.to=ControlroomWorld
dependency166.from=Scoreboardbutton1
target52.width=100
target116.name=Victim2
target87.width=80
dependency123.type=UsesDependency
simulation.speed=40
target110.editor.y=22
target110.editor.x=0
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
class.SandbagCounter.superclass=greenfoot.Actor
target59.editor.y=22
dependency101.to=GameOverWorld
target87.editor.y=22
target59.editor.x=0
class.IronDivider.image=SCHOTiron.png
target87.editor.x=0
target80.showInterface=false
target7.showInterface=false
target65.editor.y=22
target93.editor.y=22
target65.editor.x=0
class.Genius.superclass=SandbagPlayer
target93.editor.x=0
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target109.type=ClassTarget
target62.type=ClassTarget
target33.y=610
target90.editor.height=700
target33.x=140
dependency123.from=HelicopterWorld
dependency144.to=RadiusPowerUp
target95.type=ClassTarget
target90.naviview.expanded=false
dependency156.from=Menuworld
target68.width=100
target116.editor.width=900
target51.width=80
target106.name=MovingBrickLeft
target55.showInterface=false
dependency146.type=UsesDependency
target72.editor.width=900
target92.name=Brick
dependency80.from=ControlroomFloodStreet
dependency43.to=SkyscraperWorld
target83.editor.height=700
target121.editor.width=900
dependency70.type=UsesDependency
target97.naviview.expanded=false
target27.editor.y=22
target27.editor.x=0
dependency86.to=Ropeman
target48.showInterface=false
target22.y=1090
target33.editor.y=42
target85.type=ClassTarget
target61.editor.y=22
target22.x=190
target33.editor.x=40
target32.width=100
target61.editor.x=0
dependency146.from=HelicopterWorld
target67.width=180
target114.naviview.expanded=false
target41.naviview.expanded=false
target76.editor.height=700
target61.showInterface=false
target82.name=House
dependency70.from=ControlroomWorld
target69.y=2050
target69.x=10
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Victim1
dependency8.to=SandbagMenuBar
target95.editor.width=900
target117.y=3130
target120.width=170
dependency93.type=UsesDependency
target117.x=10
class.MovingWater.superclass=greenfoot.Actor
target19.height=50
class.WoodenDivider.image=SCHOTwood.png
target31.width=120
target66.width=140
target106.editor.width=900
target48.naviview.expanded=false
target54.showInterface=false
target11.y=850
target11.x=200
dependency117.type=UsesDependency
target119.name=ControlroomShutOff_Menu
class.ControlroomVictims.superclass=ControlroomCalamities
dependency34.to=Police
class.GravelBag.superclass=SandbagBag
dependency60.from=ControlroomThief
target82.editor.height=700
class.Enemy.superclass=greenfoot.Actor
class.ControlroomFire.superclass=ControlroomCalamities
dependency93.from=PowerUps
target111.editor.width=900
target58.y=3430
target58.x=10
target23.type=ClassTarget
dependency77.to=ControlroomFloodStreet
target47.showInterface=false
target6.editor.y=22
target6.editor.x=0
target56.type=ClassTarget
target47.width=160
dependency117.from=HelicopterWorld
target30.width=80
target106.y=2890
target106.x=10
target20.name=ControlroomConsole
target109.height=50
dependency107.type=UsesDependency
target53.name=ControlroomEvacuate_Menu
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target108.showInterface=false
target5.showInterface=false
target109.editor.y=22
class.ControlroomExtinguish.superclass=ControlroomIntervention
target109.editor.x=0
dependency31.type=UsesDependency
target115.editor.y=22
dependency126.to=House2
target13.type=ClassTarget
target115.editor.x=0
target5.name=ControlroomIntervention
target85.editor.width=900
target47.y=1630
target17.height=50
target47.x=10
class.House3.superclass=House
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=150
dependency107.from=SkyscraperWorld
target53.showInterface=false
target120.type=AbstractTarget
target79.type=ClassTarget
target10.name=ConcreteDivider
dependency169.to=Scoreboardbutton2
target2.editor.y=22
target2.editor.x=0
target43.name=SkyscraperPlayer
dependency25.to=SandbagPlayer
target90.editor.width=900
dependency31.from=SandbagBag
target76.name=SandbagOverlay
target81.editor.height=700
target8.editor.height=700
target101.editor.width=900
class.ControlroomCounter.superclass=greenfoot.Actor
target114.showInterface=false
dependency21.type=UsesDependency
dependency68.to=ControlroomShutOff_Menu
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=120
target8.height=50
target36.y=10
target56.editor.height=700
target36.x=160
target69.type=ClassTarget
target107.height=50
target111.editor.y=22
target111.editor.x=0
target33.name=FloodWorldMenu
target62.height=50
dependency21.from=GameOverWorld
target66.name=SandbagFloodbank
target107.showInterface=false
target4.showInterface=false
target119.editor.width=900
dependency1.type=UsesDependency
target88.editor.y=22
target88.editor.x=0
target66.editor.y=22
dependency54.from=SkyscraperPlayer
target94.editor.y=22
target66.editor.x=0
target99.name=SpeedPowerUp
target94.editor.x=0
dependency117.to=Direction
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target120.showInterface=false
dependency77.type=UsesDependency
class.SandbagCoin.image=coin.png
target124.editor.width=900
target25.y=490
target25.x=110
target101.naviview.expanded=false
target62.editor.height=700
dependency1.from=FloodWorld
dependency16.to=SandbagBag
target78.height=50
class.ControlroomVictims.image=peoplethatneedtobeevacuated.gif
dependency11.from=FloodWorld
target7.editor.height=700
target27.showInterface=false
dependency44.from=Player
target89.name=ControlroomMenuItems
dependency59.to=House
target113.showInterface=false
dependency161.type=UsesDependency
dependency150.to=HelicopterWorldMenu
dependency77.from=ControlroomWorld
target21.height=50
target114.width=120
target28.editor.y=22
target28.editor.x=0
target25.width=120
target6.height=50
target34.editor.y=22
target62.editor.y=22
target34.editor.x=0
target55.editor.height=700
target62.editor.x=0
class.SandbagMeadow.image=achtergrondWei.png
dependency67.type=UsesDependency
class.GravelBag.image=ZAKgrind.png
target114.type=ClassTarget
target98.editor.width=900
target14.y=370
target14.x=170
target106.showInterface=false
target109.editor.width=900
dependency161.from=Scoreboardbutton3
class.ControlroomCalamities.superclass=greenfoot.Actor
target111.name=Victim5
dependency108.to=GameOverScreen
target37.height=50
class.Helicopter.image=helikopter_rechts.gif
dependency92.to=Helicopter
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=ControlroomWorld
target113.width=80
target64.naviview.expanded=false
target15.editor.width=900
target111.height=50
target114.editor.width=900
target61.editor.height=700
target104.type=ClassTarget
class.Game1.image=PlayButton.png
target109.y=2770
target109.x=160
target27.name=House3
target109.editor.height=700
target6.editor.height=700
target90.type=ClassTarget
class.SkyscraperSurface.superclass=greenfoot.Actor
class.ControlroomExtinguish_Menu.superclass=ControlroomMenuItems
dependency151.from=Menu
target26.showInterface=false
target101.name=SkyscraperWorld
target112.showInterface=false
dependency141.to=Victim7
target4.height=50
target7.editor.y=22
class.House10.superclass=House
target7.editor.x=0
class.HeliWater.image=wet-blue.jpg
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
target92.y=2410
target92.x=100
dependency40.to=Victim
target19.showInterface=false
target7.width=210
target105.showInterface=false
class.RadiusPowerUp.superclass=PowerUps
target80.type=ClassTarget
target17.name=Surface
target29.editor.height=700
target35.height=50
target115.editor.height=700
dependency83.to=HelicopterWorld
target99.naviview.expanded=false
dependency174.from=ControlroomWorld
target32.showInterface=false
class.SandbagFloodbank.superclass=greenfoot.Actor
target124.name=GameOverScreen
dependency38.from=SandbagPlayer
target116.editor.y=22
target116.editor.x=0
class.SandbagMenuBar.superclass=greenfoot.Actor
class.Victim8.image=victim8-1.png
dependency28.type=UsesDependency
target104.editor.width=900
target43.naviview.expanded=false
target60.editor.height=700
class.HeliWater.superclass=greenfoot.Actor
target81.y=310
target39.y=70
target6.width=170
target81.x=10
target39.x=180
target108.editor.height=700
target117.type=ClassTarget
target25.showInterface=false
target10.editor.width=900
target111.showInterface=false
dependency132.to=House8
dependency5.to=SandbagMuteButton
dependency112.type=UsesDependency
dependency28.from=SandbagBag
target125.height=50
class.Victim3.superclass=Victim
dependency8.type=UsesDependency
target121.editor.height=700
class.Victim7.image=victim1-1.png
dependency18.type=UsesDependency
target80.height=50
target112.editor.y=22
dependency31.to=ConcreteDivider
target112.editor.x=0
target51.type=ClassTarget
dependency112.from=PowerUp
target70.y=1810
target28.editor.height=700
target28.editor.width=900
target28.y=1330
target70.x=160
target28.x=10
target33.height=50
dependency8.from=FloodWorld
dependency74.to=ControlroomMenuBar
target114.editor.height=700
target67.editor.y=22
target67.editor.x=0
target95.editor.y=22
target31.showInterface=false
target95.editor.x=0
target108.width=80
dependency102.type=UsesDependency
dependency18.from=HighScore
package.numDependencies=174
target19.width=80
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target96.height=50
class.GameImage2.superclass=GameImages
dependency168.type=UsesDependency
class.Victim8.superclass=Victim
target107.editor.height=700
target41.type=ClassTarget
dependency102.from=SkyscraperWorld
class.HighScore.superclass=
dependency123.to=House
target74.type=ClassTarget
dependency135.from=HelicopterWorld
target17.y=910
target17.x=190
class.ControlroomFire.image=fire.gif
target34.editor.height=700
target107.width=80
target123.height=50
dependency168.from=Menuworld
target120.editor.height=700
class.SandbagMenuBar.image=menubalk.png
dependency125.type=UsesDependency
target71.name=Health2
dependency166.to=HighScoreWorld
class.GameImage1.image=GameImage1.png
target35.editor.y=22
target51.naviview.expanded=false
target35.editor.x=0
target63.editor.y=22
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=HighScore
class.House7.superclass=House
target31.type=ClassTarget
target18.editor.width=900
target12.showInterface=false
target27.editor.height=700
dependency65.to=ControlroomNumberOfDeaths
dependency82.type=UsesDependency
target113.editor.height=700
target117.editor.width=900
target64.type=ClassTarget
dependency125.from=HelicopterWorld
target97.type=ClassTarget
dependency158.from=Menuworld
target58.naviview.expanded=false
target108.name=Victim7
target40.editor.height=700
target94.height=50
target61.name=Game4
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=SandbagMenuBar
target122.editor.width=900
dependency82.from=HelicopterWorldMenu
target95.y=2530
target95.x=10
class.Scoreboardbutton2.superclass=Buttons
dependency114.to=Counter
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
target87.type=EnumTarget
dependency148.from=Game1
target86.naviview.expanded=false
dependency157.to=GameImage2
target8.editor.y=22
target8.editor.x=0
dependency13.to=Game
target84.name=RadiusPowerUp
class.ControlroomMenuBar.superclass=greenfoot.Actor
dependency72.from=ControlroomWorld
target53.height=50
class.Rope.image=touw.png
target11.showInterface=false
target26.editor.height=700
dependency56.to=ControlroomWorld
target112.editor.height=700
dependency62.type=UsesDependency
target84.y=2230
target84.x=110
target97.width=130
target80.width=80
dependency95.type=UsesDependency
target38.naviview.expanded=false
class.SpeedPowerUp.superclass=PowerUps
target117.editor.y=22
target117.editor.x=0
dependency99.to=MovingWater
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
class.Scoreboardbutton3.image=ScoreboardButton.png
class.GameOverScreen.superclass=greenfoot.Actor
dependency62.from=ControlroomWorld
dependency105.to=Coin
dependency95.from=ControlroomMenuItems
target25.type=ClassTarget
class.SkyscraperTimeCounter.superclass=greenfoot.Actor
target32.editor.height=700
target61.width=80
target96.width=130
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=false
target73.y=1930
class.ControlroomLife.superclass=greenfoot.Actor
target73.x=170
dependency119.from=HelicopterWorld
dependency148.to=FloodWorldMenu
target22.name=House4
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=HeliHealth
target121.y=3070
target121.x=190
target113.editor.y=22
class.Scoreboardbutton2.image=ScoreboardButton.png
target113.editor.x=0
target51.height=50
target10.showInterface=false
dependency47.to=Coin
dependency85.from=Helicopter
dependency33.type=UsesDependency
class.Health2.superclass=greenfoot.Actor
target15.type=ClassTarget
target36.editor.width=900
target60.width=140
target7.name=ControlroomExtinguish_Menu
target68.editor.y=22
target95.width=210
target68.editor.x=0
target96.editor.y=22
target96.editor.x=0
target48.type=ClassTarget
target94.naviview.expanded=false
dependency109.from=SkyscraperWorld
target122.type=AbstractTarget
target62.y=3490
target12.name=Scoreboardbutton4
target62.x=100
target111.naviview.expanded=false
class.CementBag.image=ZAKcement.png
target45.name=SandbagScoreBoard
target67.height=50
target95.showInterface=false
target41.editor.width=900
dependency33.from=SandbagPlayer
target78.name=Helicopter
target110.y=2890
target110.x=150
target2.editor.width=900
class.SkyscraperPlayer.superclass=greenfoot.Actor
target13.editor.height=700
dependency80.to=ControlroomShutOff
dependency23.type=UsesDependency
target76.width=120
class.SkyscraperWorldMenu.superclass=greenfoot.World
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Victim5
target88.showInterface=false
target36.editor.y=22
target36.editor.x=0
target64.editor.y=22
target51.y=1570
target64.editor.x=0
target35.name=MovingBrickUp
target51.x=170
class.HP.superclass=greenfoot.Actor
target42.editor.y=22
class.SkyscraperWorld.superclass=greenfoot.World
target42.editor.x=0
target70.editor.y=22
target70.editor.x=0
dependency23.from=GameOverWorld
target3.y=910
target3.x=10
target68.name=FloodWorld
class.ControlroomCatchThief.superclass=ControlroomIntervention
dependency3.type=UsesDependency
dependency38.to=SandbagWater
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
class.Buttons.superclass=greenfoot.Actor
dependency56.from=ControlroomVictims
dependency2.to=SandbagPlayer
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target75.width=80
target98.y=3610
target98.x=10
dependency46.type=UsesDependency
dependency172.to=SkyscraperWorld
target100.height=50
dependency79.type=UsesDependency
dependency3.from=FloodWorld
class.SandbagFloodbank.image=achtergrondDijk.png
dependency140.from=HelicopterWorld
target94.showInterface=false
target31.editor.width=900
class.HeliHealth.image=helikopter_rechts.gif
dependency13.from=FloodWorld
target40.y=190
target40.x=150
class.Ropeman.superclass=greenfoot.Actor
class.Rope.superclass=greenfoot.Actor
target12.editor.height=700
dependency71.to=ControlroomConsole
dependency130.type=UsesDependency
dependency46.from=Player
target10.editor.y=22
target10.editor.x=0
dependency163.type=UsesDependency
dependency79.from=ControlroomWorld
target74.width=150
target116.height=50
target87.y=550
class.MovingBrickRight.superclass=Surface
target87.x=120
dependency69.type=UsesDependency
target25.naviview.expanded=false
target87.showInterface=false
target9.editor.y=22
target9.editor.x=0
target116.type=ClassTarget
target71.height=50
target49.editor.width=900
dependency130.from=HelicopterWorld
class.Citizen.superclass=SandbagPlayer
dependency29.to=WoodenDivider
dependency163.from=Scoreboardbutton2
dependency120.to=HeliHealth
target113.name=Victim4
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=ControlroomWorld
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
dependency163.to=Game
target118.editor.y=22
target118.editor.x=0
class.SandbagMeadow.superclass=greenfoot.Actor
target87.height=50
target76.y=250
target106.type=ClassTarget
target76.x=10
class.ControlroomFirefighterUnits.superclass=ControlroomCounter
target93.showInterface=false
target21.editor.width=900
dependency120.from=HelicopterWorld
target29.name=House9
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=Menuworld
dependency62.to=ControlroomScore
target103.name=ControlroomScore
target124.y=3310
target124.x=10
target54.width=110
dependency143.type=UsesDependency
class.Ropeman.image=touwman.png
target114.height=50
target68.showInterface=false
class.SandbagCoins.superclass=greenfoot.Actor
class.NeedsHelp.image=uitroepteken.gif
target39.editor.width=900
target96.editor.height=700
target65.y=1930
target114.editor.y=22
target65.x=10
target114.editor.x=0
target19.name=House5
target82.type=ClassTarget
dependency111.to=ControlroomWorld
dependency143.from=HelicopterWorld
target120.editor.y=22
target120.editor.x=0
target113.y=2950
target113.x=10
target44.editor.width=900
target69.editor.y=22
dependency154.to=Game3
target69.editor.x=0
target97.editor.y=22
target97.editor.x=0
target5.editor.width=900
target85.height=50
dependency10.to=SandbagCoin
target89.editor.height=700
target11.editor.width=900
class.Player.image=POLITIEvoor2.png
class.SandbagWater.superclass=greenfoot.Actor
target119.type=ClassTarget
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=SkyscraperCoin
target54.y=3370
target54.x=10
target34.width=80
target69.width=160
target6.y=1090
dependency114.type=UsesDependency
target6.x=10
target112.height=50
target67.showInterface=false
class.Direction.superclass=greenfoot.Actor
dependency96.to=Helicopter
target102.y=190
target102.x=10
target61.naviview.expanded=false
dependency90.from=Helicopter
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=22
target95.editor.height=700
target37.editor.x=0
target43.editor.y=42
target43.editor.x=40
target67.editor.width=900
target71.editor.y=22
dependency102.to=Ground
target53.type=ClassTarget
target71.editor.x=0
dependency114.from=HelicopterWorld
target122.width=110
class.ControlroomLife.image=life.png
target33.width=130
target43.y=1510
dependency104.type=UsesDependency
target43.x=10
target50.name=ControlroomNumberOfSaved
target34.editor.width=900
target68.naviview.expanded=false
dependency145.to=GameOverWorld
dependency137.type=UsesDependency
target5.type=AbstractTarget
target83.height=50
target73.showInterface=false
target88.editor.height=700
target10.type=ClassTarget
target2.name=Wall
dependency44.to=MovingBrickLeft
target43.type=ClassTarget
dependency104.from=SkyscraperWorld
target121.width=80
target76.type=ClassTarget
target49.width=80
dependency137.from=HelicopterWorld
target11.editor.y=22
target11.editor.x=0
target66.showInterface=false
class.Victim1.image=victim7-1.png
target40.name=Genius
dependency87.to=HelicopterWorld
target96.naviview.expanded=false
target99.height=50
target32.y=670
dependency127.type=UsesDependency
target32.x=10
target73.name=Ground
target113.naviview.expanded=false
target94.editor.height=700
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
class.FloodWorld.superclass=greenfoot.World
target33.type=ClassTarget
target79.y=2170
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
class.FloodWorldMenu.superclass=greenfoot.World
target13.width=140
target66.type=ClassTarget
target48.width=80
dependency127.from=HelicopterWorld
class.ControlroomMenuItems.superclass=greenfoot.Actor
dependency136.to=Victim2
target24.editor.width=900
target69.editor.height=700
target99.type=ClassTarget
dependency9.to=SandbagFloodbank
target30.name=House8
class.HighScoreWorld.superclass=greenfoot.World
target62.editor.width=900
target63.name=Game2
target72.showInterface=false
target119.editor.y=22
target119.editor.x=0
target21.y=490
dependency51.from=SkyscraperPlayer
target21.x=10
target96.name=MovingBrickRight
class.ControlroomNumberOfDeaths.superclass=ControlroomCounter
target58.height=50
dependency84.from=Helicopter
dependency35.to=Genius
dependency41.type=UsesDependency
class.WoodenDivider.superclass=SandbagBag
class.Victim4.superclass=Victim
target101.width=130
dependency74.type=UsesDependency
target12.width=140
target68.y=70
target68.x=70
target65.showInterface=false
dependency78.to=ControlroomThief
target89.type=ClassTarget
target75.editor.height=700
target116.y=3070
target116.x=10
dependency41.from=ControlroomFire
target20.naviview.expanded=false
target86.name=PowerUps
target10.y=310
target40.height=50
dependency74.from=ControlroomWorld
target10.x=100
target47.editor.width=900
target8.editor.width=900
target121.editor.y=22
target100.width=150
target121.editor.x=0
dependency64.type=UsesDependency
target28.width=80
target111.type=ClassTarget
dependency127.to=House3
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=700
class.GameImage3.superclass=GameImages
target57.y=1810
target57.x=10
target52.editor.width=900
target71.showInterface=false
target98.editor.y=22
target27.naviview.expanded=false
target98.editor.x=0
target9.y=3670
target9.x=10
target56.height=50
target119.showInterface=false
target105.y=2830
target105.x=10
dependency26.to=Sandbag
class.Game2.superclass=Buttons
dependency64.from=ControlroomWorld
class.House.superclass=greenfoot.Actor
class.SkyscraperWorld.image=rivets.jpg
dependency97.from=SkyscraperWorld
target116.width=80
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=ControlroomEvacuate_Menu
target101.type=ClassTarget
dependency87.type=UsesDependency
dependency160.to=HighScoreWorld
target24.name=House6
target74.editor.height=700
class.House8.superclass=House
target55.naviview.expanded=false
target46.y=1570
class.Game4.image=PlayButton.png
target46.x=10
target57.name=ControlroomThief
target39.showInterface=false
target37.editor.width=900
target38.editor.y=22
target38.editor.x=0
target125.showInterface=false
target44.editor.y=22
target44.editor.x=0
target72.editor.y=22
dependency171.type=UsesDependency
target72.editor.x=0
dependency87.from=Helicopter
target75.editor.width=900
target115.width=80
target15.height=50
dependency35.type=UsesDependency
target17.type=AbstractTarget
dependency118.to=HeliWater
target9.name=Scoreboardbutton2
target52.showInterface=false
target67.editor.height=700
target124.type=ClassTarget
target42.editor.width=900
target14.name=SandbagWater
class.Game3.image=PlayButton.png
target3.editor.width=900
target80.editor.width=900
target118.showInterface=false
target47.name=ControlroomEvacuate
target80.editor.height=700
class.Scoreboardbutton3.superclass=Buttons
dependency171.from=Menuworld
target35.y=1390
dependency17.to=SandbagMeadow
target35.x=100
dependency35.from=SandbagPlayer
target121.name=Victim8
class.Kaboom.image=ontploffing.gif
target45.showInterface=false
target90.width=80
dependency25.type=UsesDependency
dependency151.to=ControlroomWorld
dependency58.type=UsesDependency
target105.height=50
target108.naviview.expanded=false
target12.editor.y=22
target12.editor.x=0
target40.editor.y=22
target40.editor.x=0
class.Coin.image=coin.png
target35.naviview.expanded=false
target73.editor.height=700
target9.width=140
class.Game2.image=PlayButton.png
target60.height=50
target3.showInterface=false
target37.name=Player
target38.showInterface=false
dependency25.from=FloodWorldMenu
dependency50.to=MovingBrickLeft
target124.showInterface=false
dependency5.type=UsesDependency
target24.y=1270
class.GameOverWorld.image=GameOverScreen.png
target24.x=10
dependency58.from=Ropeman
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=Surface
target51.showInterface=false
target66.editor.height=700
dependency93.to=Helicopter
dependency48.type=UsesDependency
target63.naviview.expanded=false
target76.height=50
target8.width=140
target70.editor.width=900
dependency5.from=FloodWorld
dependency15.from=SandbagWater
target119.y=3190
target29.height=50
target119.x=10
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Player
target13.y=3790
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Victim8
target103.height=50
target72.editor.height=700
target91.naviview.expanded=false
target88.editor.width=900
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=HelicopterWorld
dependency41.to=ControlroomExtinguish
dependency165.from=Scoreboardbutton4
target115.name=Victim3
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
target108.y=2710
target108.x=170
target119.height=50
target122.editor.y=22
target122.editor.x=0
dependency155.type=UsesDependency
target93.editor.width=900
dependency84.to=PowerUp
target50.showInterface=false
target98.naviview.expanded=false
target74.height=50
target99.editor.y=22
target99.editor.x=0
target60.editor.width=900
target108.type=ClassTarget
target77.editor.y=22
target77.editor.x=0
target5.editor.height=700
target61.type=ClassTarget
dependency122.from=HelicopterWorld
target91.y=3550
target49.y=1510
target91.x=10
target94.type=ClassTarget
target49.x=150
dependency155.from=Menuworld
target109.width=80
target105.name=ControlroomMenu
target2.height=50
dependency133.to=House9
dependency145.type=UsesDependency
target101.height=50
dependency6.to=SandbagWater
class.Victim1.superclass=Victim
target53.editor.height=700
target91.name=GameImages
class.GameImage3.image=GameImage2.png
target71.naviview.expanded=false
target18.showInterface=false
target78.editor.width=900
target1.showInterface=false
target104.showInterface=false
target119.editor.height=700
class.SkyscraperMovingBrickUp.superclass=SkyscraperSurface
dependency32.to=SandbagWater
target84.type=ClassTarget
target39.editor.y=22
dependency145.from=HelicopterWorld
target39.editor.x=0
target84.width=120
target17.editor.y=22
target46.editor.height=700
class.SkyscraperLife.superclass=greenfoot.Actor
target17.editor.x=0
target45.editor.y=42
target80.y=10
target38.y=3310
target45.editor.x=40
target73.editor.y=22
target80.x=70
target117.height=50
target38.x=150
target73.editor.x=0
dependency75.to=ControlroomFire
target83.editor.width=900
target81.name=Citizen
class.GameImage2.image=GameImage3.png
target72.height=50
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
target110.showInterface=false
target125.editor.height=700
target83.width=90
dependency124.to=NeedsHelp
dependency116.type=UsesDependency
target118.name=Victim1
target52.editor.height=700
target27.y=1270
target27.x=190
target88.height=50
class.ControlroomEvacuate.image=evac_vehicle.png
target13.editor.y=22
target13.editor.x=0
target41.editor.y=22
target29.naviview.expanded=false
target41.editor.x=0
target17.showInterface=false
target68.editor.width=900
dependency167.to=Game
dependency92.from=RadiusPowerUp
target103.showInterface=false
target50.naviview.expanded=false
dependency23.to=HighScoreWorld
target22.type=ClassTarget
target31.height=50
class.SkyscraperCoin.superclass=greenfoot.Actor
target55.type=ClassTarget
dependency116.from=HelicopterWorld
target99.width=120
target30.showInterface=false
target45.editor.height=700
target82.width=80
dependency66.to=ControlroomNumberOfSaved
class.SkyscraperCounter.superclass=greenfoot.Actor
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=CementBag
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=430
target16.x=10
target106.editor.height=700
dependency30.type=UsesDependency
target3.editor.height=700
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target4.name=MovingWater
target45.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
dependency106.from=SkyscraperWorld
target63.width=80
target98.width=80
target121.height=50
target78.type=ClassTarget
dependency115.to=MenuBar
dependency139.from=HelicopterWorld
target51.editor.height=700
target42.name=SandbagMeadow
dependency129.type=UsesDependency
dependency30.from=SandbagBag
target75.name=HP
target103.naviview.expanded=false
dependency158.to=GameImage3
target16.showInterface=false
class.Scoreboardbutton4.image=ScoreboardButton.png
target30.naviview.expanded=false
target102.showInterface=false
dependency14.to=SandbagFloodbank
dependency20.type=UsesDependency
target96.editor.width=900
dependency53.type=UsesDependency
target107.editor.width=900
target35.type=ClassTarget
target62.width=80
dependency57.to=HelicopterWorld
target68.type=ClassTarget
dependency129.from=HelicopterWorld
target94.y=730
target94.x=10
target92.height=50
target123.editor.y=22
target123.editor.x=0
target32.name=SandbagBag
dependency20.from=HighScoreWorld
target37.naviview.expanded=false
target65.name=ControlroomShutOff
target112.editor.width=900
class.SkyscraperMovingWater.superclass=greenfoot.Actor
target19.editor.height=700
dependency53.from=SkyscraperPlayer
target45.height=50
target98.name=Buttons
target2.editor.height=700
target105.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=22
target78.editor.x=0
dependency43.type=UsesDependency
target78.width=90
dependency106.to=MovingBrickLeft
class.Ground.superclass=Surface
dependency76.type=UsesDependency
class.SandbagPlayer.superclass=greenfoot.Actor
dependency90.to=House
target50.editor.height=700
target83.y=2230
target83.x=10
dependency10.from=FloodWorld
dependency149.to=ControlroomMenu
dependency43.from=Player
target88.name=Counter
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=ControlroomWorld
target111.editor.height=700
target42.width=130
target77.width=170
dependency48.to=Surface
dependency66.type=UsesDependency
target18.editor.y=22
target18.editor.x=0
target46.editor.y=22
target46.editor.x=0
target74.editor.y=22
target74.editor.x=0
target90.height=50
target113.type=ClassTarget
dependency99.type=UsesDependency
target80.editor.y=22
target80.editor.x=0
target91.editor.width=900
target93.naviview.expanded=false
dependency160.from=Scoreboardbutton3
target102.editor.width=900
target18.editor.height=700
class.SkyscraperLife.image=life_image.png
target72.y=130
target110.name=PowerUp
target72.x=10
target104.editor.height=700
class.Obstacles.superclass=greenfoot.Actor
dependency150.type=UsesDependency
dependency66.from=ControlroomWorld
target120.y=3250
target41.width=80
dependency99.from=SkyscraperWorld
target120.x=10
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=ControlroomWorld
target103.type=ClassTarget
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=House1
target14.editor.y=22
dependency150.from=Game2
target14.editor.x=0
target100.name=ControlroomCounter
target20.editor.y=22
target59.name=GameImage4
class.ControlroomWorld.superclass=greenfoot.World
target20.editor.x=0
target76.editor.width=900
target24.editor.height=700
target61.y=3490
target19.y=970
target61.x=10
target19.x=200
target110.editor.height=700
target57.width=140
dependency173.type=UsesDependency
dependency89.from=Helicopter
dependency39.to=SandbagCoin
dependency37.type=UsesDependency
target125.editor.width=900
dependency130.to=House6
target19.type=ClassTarget
dependency3.to=SandbagCoins
class.ControlroomEvacuate_Menu.superclass=ControlroomMenuItems
target81.editor.width=900
target65.height=50
target16.name=WoodenDivider
target17.editor.height=700
dependency173.to=GameOverWorld
target103.editor.height=700
target49.name=Enemy
class.Victim5.superclass=Victim
dependency173.from=ControlroomWorld
class.GameImages.superclass=greenfoot.Actor
dependency37.from=SandbagPlayer
target123.name=Coin
target18.height=50
target21.width=90
target50.y=1690
target56.width=110
target30.editor.height=700
target50.x=10
dependency27.type=UsesDependency
dependency72.to=ControlroomLifes
target2.y=850
target2.x=110
target99.editor.width=900
class.Game.superclass=
target97.y=2590
target97.x=150
target39.name=Sandbag
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=SandbagBag
class.House4.superclass=House
dependency7.type=UsesDependency
target20.width=160
class.GameImage4.superclass=GameImages
dependency121.to=Health2
target115.editor.width=900
target108.height=50
dependency17.type=UsesDependency
project.charset=UTF-8
target124.editor.y=22
target124.editor.x=0
target63.height=50
dependency164.to=HighScoreWorld
target50.type=ClassTarget
class.Game3.superclass=Buttons
dependency111.from=ControlroomMenu
dependency20.to=HighScore
class.Wall.image=wall.png
dependency7.from=FloodWorld
target120.editor.width=900
target86.y=2290
target86.x=150
target125.width=110
dependency101.type=UsesDependency
dependency17.from=SandbagWater
target79.editor.y=22
target79.editor.x=0
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=ControlroomPoliceUnits
dependency167.type=UsesDependency
class.House9.superclass=House
target89.editor.width=900
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=SkyscraperWorld
target73.type=ClassTarget
dependency134.from=HelicopterWorld
target22.height=50
target124.width=130
target94.editor.width=900
dependency167.from=Scoreboardbutton1
target75.y=1990
target35.width=120
target7.height=50
target75.x=200
world.lastInstantiated=Menuworld
dependency112.to=Helicopter
dependency124.type=UsesDependency
target105.editor.width=900
class.Victim4.image=victim4-1.png
target70.name=Victim
target106.height=50
target79.showInterface=false
dependency157.type=UsesDependency
target19.editor.y=22
target19.editor.x=0
target47.editor.y=22
target47.editor.x=0
target75.editor.y=22
target123.y=3250
class.PowerUp.superclass=
target75.editor.x=0
target123.x=190
target2.width=80
target61.height=50
target81.editor.y=22
target81.editor.x=0
dependency155.to=Game4
class.Scoreboardbutton4.superclass=Buttons
target105.naviview.expanded=false
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=GameOverWorld
target32.naviview.expanded=false
dependency81.type=UsesDependency
target110.editor.width=900
target38.height=50
target63.type=ClassTarget
dependency124.from=HelicopterWorld
class.SkyscraperMenuBar.superclass=greenfoot.Actor
target123.width=80
target16.width=120
target96.type=ClassTarget
dependency157.from=Menuworld
dependency54.to=Surface
target107.name=Rope
class.Victim3.image=victim5-1.png
target60.name=ControlroomWorld
target64.y=730
target64.x=150
dependency147.type=UsesDependency
target93.name=ControlroomMenuBar
version=2.4.0
target77.height=50
target85.showInterface=false
class.Menuworld.superclass=greenfoot.World
dependency81.from=ControlroomFloodStreet
target1.width=90
dependency97.to=Counter
target39.naviview.expanded=false
target112.y=2950
target112.x=100
target15.editor.y=22
target60.naviview.expanded=false
target15.editor.x=0
dependency71.type=UsesDependency
target21.editor.y=22
target20.height=50
target21.editor.x=0
target104.width=90
