#Greenfoot project file
class.Brick.superclass=Surface
class.Buttons.superclass=greenfoot.Actor
class.CementBag.image=ZAKcement.png
class.CementBag.superclass=SandbagBag
class.Citizen.image=BURGERvoor2.png
class.Citizen.superclass=SandbagPlayer
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.ConcreteDivider.image=SCHOTconcrete.png
class.ConcreteDivider.superclass=SandbagBag
class.ControlroomCalamities.superclass=greenfoot.Actor
class.ControlroomCatchThief.image=thief_chasing.gif
class.ControlroomCatchThief.superclass=ControlroomIntervention
class.ControlroomCatchThief_Menu.superclass=ControlroomMenuItems
class.ControlroomConsole.superclass=greenfoot.Actor
class.ControlroomCounter.superclass=greenfoot.Actor
class.ControlroomEvacuate.image=evac_vehicle.png
class.ControlroomEvacuate.superclass=ControlroomIntervention
class.ControlroomEvacuate_Menu.superclass=ControlroomMenuItems
class.ControlroomExtinguish.image=firefighter.gif
class.ControlroomExtinguish.superclass=ControlroomIntervention
class.ControlroomExtinguish_Menu.superclass=ControlroomMenuItems
class.ControlroomFire.image=fire.gif
class.ControlroomFire.superclass=ControlroomCalamities
class.ControlroomFirefighterUnits.superclass=ControlroomCounter
class.ControlroomFloodStreet.image=flood.gif
class.ControlroomFloodStreet.superclass=ControlroomCalamities
class.ControlroomIntervention.superclass=greenfoot.Actor
class.ControlroomLife.image=life.png
class.ControlroomLife.superclass=greenfoot.Actor
class.ControlroomLifes.superclass=greenfoot.Actor
class.ControlroomMenu.superclass=greenfoot.World
class.ControlroomMenuBar.superclass=greenfoot.Actor
class.ControlroomMenuItems.superclass=greenfoot.Actor
class.ControlroomNumberOfDeaths.superclass=ControlroomCounter
class.ControlroomNumberOfSaved.superclass=ControlroomCounter
class.ControlroomPoliceUnits.superclass=ControlroomCounter
class.ControlroomScore.superclass=ControlroomCounter
class.ControlroomShutOff.image=shut_off_street.gif
class.ControlroomShutOff.superclass=ControlroomIntervention
class.ControlroomShutOff_Menu.superclass=ControlroomMenuItems
class.ControlroomThief.image=thief.gif
class.ControlroomThief.superclass=ControlroomCalamities
class.ControlroomVictims.image=peoplethatneedtobeevacuated.gif
class.ControlroomVictims.superclass=ControlroomCalamities
class.ControlroomWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Direction.image=bord.png
class.Direction.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.FloodWorld.superclass=greenfoot.World
class.FloodWorldMenu.superclass=greenfoot.World
class.Game.superclass=
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.GameImage1.image=GameImage1.png
class.GameImage1.superclass=GameImages
class.GameImage2.image=GameImage3.png
class.GameImage2.superclass=GameImages
class.GameImage3.image=GameImage2.png
class.GameImage3.superclass=GameImages
class.GameImage4.image=GameImage4.png
class.GameImage4.superclass=GameImages
class.GameImages.superclass=greenfoot.Actor
class.GameOverScreen.superclass=greenfoot.Actor
class.GameOverWorld.image=GameOverScreen.png
class.GameOverWorld.superclass=greenfoot.World
class.Genius.image=GENIEvoor2.png
class.Genius.superclass=SandbagPlayer
class.GravelBag.image=ZAKgrind.png
class.GravelBag.superclass=SandbagBag
class.Ground.superclass=Surface
class.HP.superclass=greenfoot.Actor
class.Health2.superclass=greenfoot.Actor
class.HeliHealth.image=helikopter_rechts.gif
class.HeliHealth.superclass=greenfoot.Actor
class.HeliWater.image=wet-blue.jpg
class.HeliWater.superclass=greenfoot.Actor
class.Helicopter.image=helikopter_rechts.gif
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.HelicopterWorldMenu.superclass=greenfoot.World
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.House.superclass=greenfoot.Actor
class.House1.superclass=House
class.House10.superclass=House
class.House2.superclass=House
class.House3.superclass=House
class.House4.superclass=House
class.House5.superclass=House
class.House6.superclass=House
class.House7.superclass=House
class.House8.superclass=House
class.House9.superclass=House
class.IronDivider.image=SCHOTiron.png
class.IronDivider.superclass=SandbagBag
class.Kaboom.image=ontploffing.gif
class.Kaboom.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuBar.superclass=greenfoot.Actor
class.Menuworld.superclass=greenfoot.World
class.MovingBrickLeft.superclass=Surface
class.MovingBrickRight.superclass=Surface
class.MovingBrickUp.superclass=Surface
class.MovingWater.image=wet-blue.jpg
class.MovingWater.superclass=greenfoot.Actor
class.NeedsHelp.image=uitroepteken.gif
class.NeedsHelp.superclass=greenfoot.Actor
class.Obstacles.superclass=greenfoot.Actor
class.Player.image=POLITIEvoor2.png
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor2.png
class.Police.superclass=SandbagPlayer
class.PowerUp.superclass=
class.PowerUps.superclass=greenfoot.Actor
class.RadiusPowerUp.superclass=PowerUps
class.Rope.image=touw.png
class.Rope.superclass=greenfoot.Actor
class.Ropeman.image=touwman.png
class.Ropeman.superclass=greenfoot.Actor
class.Sandbag.image=ZAKzand.png
class.Sandbag.superclass=SandbagBag
class.SandbagBag.superclass=greenfoot.Actor
class.SandbagCoin.image=coin.png
class.SandbagCoin.superclass=greenfoot.Actor
class.SandbagCoins.superclass=greenfoot.Actor
class.SandbagCounter.superclass=greenfoot.Actor
class.SandbagFloodbank.image=achtergrondDijk.png
class.SandbagFloodbank.superclass=greenfoot.Actor
class.SandbagMeadow.image=achtergrondWei.png
class.SandbagMeadow.superclass=greenfoot.Actor
class.SandbagMenuBar.image=menubalk.png
class.SandbagMenuBar.superclass=greenfoot.Actor
class.SandbagMuteButton.image=volumeknop_aan.png
class.SandbagMuteButton.superclass=greenfoot.Actor
class.SandbagOverlay.image=selectOverlay.png
class.SandbagOverlay.superclass=greenfoot.Actor
class.SandbagPlayer.superclass=greenfoot.Actor
class.SandbagScoreBoard.superclass=greenfoot.Actor
class.SandbagWater.image=achtergrondWater.png
class.SandbagWater.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Scoreboardbutton1.image=ScoreboardButton.png
class.Scoreboardbutton1.superclass=Buttons
class.Scoreboardbutton2.image=ScoreboardButton.png
class.Scoreboardbutton2.superclass=Buttons
class.Scoreboardbutton3.image=ScoreboardButton.png
class.Scoreboardbutton3.superclass=Buttons
class.Scoreboardbutton4.image=ScoreboardButton.png
class.Scoreboardbutton4.superclass=Buttons
class.SkyscraperCoin.image=coin.png
class.SkyscraperCoin.superclass=greenfoot.Actor
class.SkyscraperPlayer.image=POLITIEvoor2.png
class.SkyscraperPlayer.superclass=greenfoot.Actor
class.SkyscraperWorld.image=rivets.jpg
class.SkyscraperWorld.superclass=greenfoot.World
class.SpeedPowerUp.superclass=PowerUps
class.Surface.superclass=greenfoot.Actor
class.Victim.superclass=greenfoot.Actor
class.Victim1.image=victim7-1.png
class.Victim1.superclass=Victim
class.Victim2.image=victim6-1.png
class.Victim2.superclass=Victim
class.Victim3.image=victim5-1.png
class.Victim3.superclass=Victim
class.Victim4.image=victim4-1.png
class.Victim4.superclass=Victim
class.Victim5.image=victim3-1.png
class.Victim5.superclass=Victim
class.Victim6.image=victim2-1.png
class.Victim6.superclass=Victim
class.Victim7.image=victim1-1.png
class.Victim7.superclass=Victim
class.Victim8.image=victim8-1.png
class.Victim8.superclass=Victim
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.WoodenDivider.image=SCHOTwood.png
class.WoodenDivider.superclass=SandbagBag
dependency1.from=FloodWorld
dependency1.to=SandbagCounter
dependency1.type=UsesDependency
dependency10.from=FloodWorld
dependency10.to=SandbagCoin
dependency10.type=UsesDependency
dependency100.from=SkyscraperWorld
dependency100.to=MenuBar
dependency100.type=UsesDependency
dependency101.from=SkyscraperWorld
dependency101.to=GameOverWorld
dependency101.type=UsesDependency
dependency102.from=SkyscraperWorld
dependency102.to=Ground
dependency102.type=UsesDependency
dependency103.from=SkyscraperWorld
dependency103.to=MovingBrickRight
dependency103.type=UsesDependency
dependency104.from=SkyscraperWorld
dependency104.to=Brick
dependency104.type=UsesDependency
dependency105.from=SkyscraperWorld
dependency105.to=Coin
dependency105.type=UsesDependency
dependency106.from=SkyscraperWorld
dependency106.to=MovingBrickLeft
dependency106.type=UsesDependency
dependency107.from=SkyscraperWorld
dependency107.to=MovingBrickUp
dependency107.type=UsesDependency
dependency108.from=SkyscraperWorld
dependency108.to=GameOverScreen
dependency108.type=UsesDependency
dependency109.from=SkyscraperWorld
dependency109.to=Surface
dependency109.type=UsesDependency
dependency11.from=FloodWorld
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency110.from=SkyscraperWorld
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=ControlroomMenu
dependency111.to=ControlroomWorld
dependency111.type=UsesDependency
dependency112.from=PowerUp
dependency112.to=Helicopter
dependency112.type=UsesDependency
dependency113.from=HelicopterWorld
dependency113.to=Helicopter
dependency113.type=UsesDependency
dependency114.from=HelicopterWorld
dependency114.to=Counter
dependency114.type=UsesDependency
dependency115.from=HelicopterWorld
dependency115.to=MenuBar
dependency115.type=UsesDependency
dependency116.from=HelicopterWorld
dependency116.to=Wall
dependency116.type=UsesDependency
dependency117.from=HelicopterWorld
dependency117.to=Direction
dependency117.type=UsesDependency
dependency118.from=HelicopterWorld
dependency118.to=HeliWater
dependency118.type=UsesDependency
dependency119.from=HelicopterWorld
dependency119.to=HP
dependency119.type=UsesDependency
dependency12.from=FloodWorld
dependency12.to=SandbagBag
dependency12.type=UsesDependency
dependency120.from=HelicopterWorld
dependency120.to=HeliHealth
dependency120.type=UsesDependency
dependency121.from=HelicopterWorld
dependency121.to=Health2
dependency121.type=UsesDependency
dependency122.from=HelicopterWorld
dependency122.to=Victim
dependency122.type=UsesDependency
dependency123.from=HelicopterWorld
dependency123.to=House
dependency123.type=UsesDependency
dependency124.from=HelicopterWorld
dependency124.to=NeedsHelp
dependency124.type=UsesDependency
dependency125.from=HelicopterWorld
dependency125.to=House1
dependency125.type=UsesDependency
dependency126.from=HelicopterWorld
dependency126.to=House2
dependency126.type=UsesDependency
dependency127.from=HelicopterWorld
dependency127.to=House3
dependency127.type=UsesDependency
dependency128.from=HelicopterWorld
dependency128.to=House4
dependency128.type=UsesDependency
dependency129.from=HelicopterWorld
dependency129.to=House5
dependency129.type=UsesDependency
dependency13.from=FloodWorld
dependency13.to=Game
dependency13.type=UsesDependency
dependency130.from=HelicopterWorld
dependency130.to=House6
dependency130.type=UsesDependency
dependency131.from=HelicopterWorld
dependency131.to=House7
dependency131.type=UsesDependency
dependency132.from=HelicopterWorld
dependency132.to=House8
dependency132.type=UsesDependency
dependency133.from=HelicopterWorld
dependency133.to=House9
dependency133.type=UsesDependency
dependency134.from=HelicopterWorld
dependency134.to=House10
dependency134.type=UsesDependency
dependency135.from=HelicopterWorld
dependency135.to=Victim1
dependency135.type=UsesDependency
dependency136.from=HelicopterWorld
dependency136.to=Victim2
dependency136.type=UsesDependency
dependency137.from=HelicopterWorld
dependency137.to=Victim3
dependency137.type=UsesDependency
dependency138.from=HelicopterWorld
dependency138.to=Victim4
dependency138.type=UsesDependency
dependency139.from=HelicopterWorld
dependency139.to=Victim5
dependency139.type=UsesDependency
dependency14.from=SandbagWater
dependency14.to=SandbagFloodbank
dependency14.type=UsesDependency
dependency140.from=HelicopterWorld
dependency140.to=Victim6
dependency140.type=UsesDependency
dependency141.from=HelicopterWorld
dependency141.to=Victim7
dependency141.type=UsesDependency
dependency142.from=HelicopterWorld
dependency142.to=Victim8
dependency142.type=UsesDependency
dependency143.from=HelicopterWorld
dependency143.to=SpeedPowerUp
dependency143.type=UsesDependency
dependency144.from=HelicopterWorld
dependency144.to=RadiusPowerUp
dependency144.type=UsesDependency
dependency145.from=HelicopterWorld
dependency145.to=GameOverWorld
dependency145.type=UsesDependency
dependency146.from=HelicopterWorld
dependency146.to=Game
dependency146.type=UsesDependency
dependency147.from=ControlroomCalamities
dependency147.to=ControlroomWorld
dependency147.type=UsesDependency
dependency148.from=Game1
dependency148.to=FloodWorldMenu
dependency148.type=UsesDependency
dependency149.from=Game3
dependency149.to=ControlroomMenu
dependency149.type=UsesDependency
dependency15.from=SandbagWater
dependency15.to=FloodWorld
dependency15.type=UsesDependency
dependency150.from=Game2
dependency150.to=HelicopterWorldMenu
dependency150.type=UsesDependency
dependency151.from=Menu
dependency151.to=ControlroomWorld
dependency151.type=UsesDependency
dependency152.from=Menuworld
dependency152.to=Game1
dependency152.type=UsesDependency
dependency153.from=Menuworld
dependency153.to=Game2
dependency153.type=UsesDependency
dependency154.from=Menuworld
dependency154.to=Game3
dependency154.type=UsesDependency
dependency155.from=Menuworld
dependency155.to=Game4
dependency155.type=UsesDependency
dependency156.from=Menuworld
dependency156.to=GameImage1
dependency156.type=UsesDependency
dependency157.from=Menuworld
dependency157.to=GameImage2
dependency157.type=UsesDependency
dependency158.from=Menuworld
dependency158.to=GameImage3
dependency158.type=UsesDependency
dependency159.from=Menuworld
dependency159.to=GameImage4
dependency159.type=UsesDependency
dependency16.from=SandbagWater
dependency16.to=SandbagBag
dependency16.type=UsesDependency
dependency160.from=Scoreboardbutton3
dependency160.to=HighScoreWorld
dependency160.type=UsesDependency
dependency161.from=Scoreboardbutton3
dependency161.to=Game
dependency161.type=UsesDependency
dependency162.from=Scoreboardbutton2
dependency162.to=HighScoreWorld
dependency162.type=UsesDependency
dependency163.from=Scoreboardbutton2
dependency163.to=Game
dependency163.type=UsesDependency
dependency164.from=Scoreboardbutton4
dependency164.to=HighScoreWorld
dependency164.type=UsesDependency
dependency165.from=Scoreboardbutton4
dependency165.to=Game
dependency165.type=UsesDependency
dependency166.from=Scoreboardbutton1
dependency166.to=HighScoreWorld
dependency166.type=UsesDependency
dependency167.from=Scoreboardbutton1
dependency167.to=Game
dependency167.type=UsesDependency
dependency168.from=Menuworld
dependency168.to=Scoreboardbutton1
dependency168.type=UsesDependency
dependency169.from=Menuworld
dependency169.to=Scoreboardbutton2
dependency169.type=UsesDependency
dependency17.from=SandbagWater
dependency17.to=SandbagMeadow
dependency17.type=UsesDependency
dependency170.from=Menuworld
dependency170.to=Scoreboardbutton3
dependency170.type=UsesDependency
dependency171.from=Menuworld
dependency171.to=Scoreboardbutton4
dependency171.type=UsesDependency
dependency172.from=Game4
dependency172.to=SkyscraperWorld
dependency172.type=UsesDependency
dependency173.from=ControlroomWorld
dependency173.to=GameOverWorld
dependency173.type=UsesDependency
dependency174.from=ControlroomWorld
dependency174.to=Game
dependency174.type=UsesDependency
dependency18.from=HighScore
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=HighScoreWorld
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=FloodWorld
dependency2.to=SandbagPlayer
dependency2.type=UsesDependency
dependency20.from=HighScoreWorld
dependency20.to=HighScore
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=HighScore
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=HighScoreWorld
dependency23.type=UsesDependency
dependency24.from=FloodWorldMenu
dependency24.to=FloodWorld
dependency24.type=UsesDependency
dependency25.from=FloodWorldMenu
dependency25.to=SandbagPlayer
dependency25.type=UsesDependency
dependency26.from=SandbagBag
dependency26.to=Sandbag
dependency26.type=UsesDependency
dependency27.from=SandbagBag
dependency27.to=GravelBag
dependency27.type=UsesDependency
dependency28.from=SandbagBag
dependency28.to=CementBag
dependency28.type=UsesDependency
dependency29.from=SandbagBag
dependency29.to=WoodenDivider
dependency29.type=UsesDependency
dependency3.from=FloodWorld
dependency3.to=SandbagCoins
dependency3.type=UsesDependency
dependency30.from=SandbagBag
dependency30.to=IronDivider
dependency30.type=UsesDependency
dependency31.from=SandbagBag
dependency31.to=ConcreteDivider
dependency31.type=UsesDependency
dependency32.from=SandbagBag
dependency32.to=SandbagWater
dependency32.type=UsesDependency
dependency33.from=SandbagPlayer
dependency33.to=Citizen
dependency33.type=UsesDependency
dependency34.from=SandbagPlayer
dependency34.to=Police
dependency34.type=UsesDependency
dependency35.from=SandbagPlayer
dependency35.to=Genius
dependency35.type=UsesDependency
dependency36.from=SandbagPlayer
dependency36.to=FloodWorld
dependency36.type=UsesDependency
dependency37.from=SandbagPlayer
dependency37.to=SandbagBag
dependency37.type=UsesDependency
dependency38.from=SandbagPlayer
dependency38.to=SandbagWater
dependency38.type=UsesDependency
dependency39.from=SandbagPlayer
dependency39.to=SandbagCoin
dependency39.type=UsesDependency
dependency4.from=FloodWorld
dependency4.to=SandbagOverlay
dependency4.type=UsesDependency
dependency40.from=NeedsHelp
dependency40.to=Victim
dependency40.type=UsesDependency
dependency41.from=ControlroomFire
dependency41.to=ControlroomExtinguish
dependency41.type=UsesDependency
dependency42.from=ControlroomFire
dependency42.to=ControlroomWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=SkyscraperWorld
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=MovingBrickLeft
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=MovingBrickRight
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=MovingBrickUp
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Coin
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Surface
dependency48.type=UsesDependency
dependency49.from=SkyscraperPlayer
dependency49.to=SkyscraperWorld
dependency49.type=UsesDependency
dependency5.from=FloodWorld
dependency5.to=SandbagMuteButton
dependency5.type=UsesDependency
dependency50.from=SkyscraperPlayer
dependency50.to=MovingBrickLeft
dependency50.type=UsesDependency
dependency51.from=SkyscraperPlayer
dependency51.to=MovingBrickRight
dependency51.type=UsesDependency
dependency52.from=SkyscraperPlayer
dependency52.to=MovingBrickUp
dependency52.type=UsesDependency
dependency53.from=SkyscraperPlayer
dependency53.to=SkyscraperCoin
dependency53.type=UsesDependency
dependency54.from=SkyscraperPlayer
dependency54.to=Surface
dependency54.type=UsesDependency
dependency55.from=ControlroomVictims
dependency55.to=ControlroomEvacuate
dependency55.type=UsesDependency
dependency56.from=ControlroomVictims
dependency56.to=ControlroomWorld
dependency56.type=UsesDependency
dependency57.from=Ropeman
dependency57.to=HelicopterWorld
dependency57.type=UsesDependency
dependency58.from=Ropeman
dependency58.to=Victim
dependency58.type=UsesDependency
dependency59.from=Ropeman
dependency59.to=House
dependency59.type=UsesDependency
dependency6.from=FloodWorld
dependency6.to=SandbagWater
dependency6.type=UsesDependency
dependency60.from=ControlroomThief
dependency60.to=ControlroomCatchThief
dependency60.type=UsesDependency
dependency61.from=ControlroomThief
dependency61.to=ControlroomWorld
dependency61.type=UsesDependency
dependency62.from=ControlroomWorld
dependency62.to=ControlroomScore
dependency62.type=UsesDependency
dependency63.from=ControlroomWorld
dependency63.to=ControlroomPoliceUnits
dependency63.type=UsesDependency
dependency64.from=ControlroomWorld
dependency64.to=ControlroomFirefighterUnits
dependency64.type=UsesDependency
dependency65.from=ControlroomWorld
dependency65.to=ControlroomNumberOfDeaths
dependency65.type=UsesDependency
dependency66.from=ControlroomWorld
dependency66.to=ControlroomNumberOfSaved
dependency66.type=UsesDependency
dependency67.from=ControlroomWorld
dependency67.to=ControlroomExtinguish_Menu
dependency67.type=UsesDependency
dependency68.from=ControlroomWorld
dependency68.to=ControlroomShutOff_Menu
dependency68.type=UsesDependency
dependency69.from=ControlroomWorld
dependency69.to=ControlroomEvacuate_Menu
dependency69.type=UsesDependency
dependency7.from=FloodWorld
dependency7.to=SandbagMeadow
dependency7.type=UsesDependency
dependency70.from=ControlroomWorld
dependency70.to=ControlroomCatchThief_Menu
dependency70.type=UsesDependency
dependency71.from=ControlroomWorld
dependency71.to=ControlroomConsole
dependency71.type=UsesDependency
dependency72.from=ControlroomWorld
dependency72.to=ControlroomLifes
dependency72.type=UsesDependency
dependency73.from=ControlroomWorld
dependency73.to=ControlroomLife
dependency73.type=UsesDependency
dependency74.from=ControlroomWorld
dependency74.to=ControlroomMenuBar
dependency74.type=UsesDependency
dependency75.from=ControlroomWorld
dependency75.to=ControlroomFire
dependency75.type=UsesDependency
dependency76.from=ControlroomWorld
dependency76.to=ControlroomVictims
dependency76.type=UsesDependency
dependency77.from=ControlroomWorld
dependency77.to=ControlroomFloodStreet
dependency77.type=UsesDependency
dependency78.from=ControlroomWorld
dependency78.to=ControlroomThief
dependency78.type=UsesDependency
dependency79.from=ControlroomWorld
dependency79.to=ControlroomCalamities
dependency79.type=UsesDependency
dependency8.from=FloodWorld
dependency8.to=SandbagMenuBar
dependency8.type=UsesDependency
dependency80.from=ControlroomFloodStreet
dependency80.to=ControlroomShutOff
dependency80.type=UsesDependency
dependency81.from=ControlroomFloodStreet
dependency81.to=ControlroomWorld
dependency81.type=UsesDependency
dependency82.from=HelicopterWorldMenu
dependency82.to=HelicopterWorld
dependency82.type=UsesDependency
dependency83.from=Victim
dependency83.to=HelicopterWorld
dependency83.type=UsesDependency
dependency84.from=Helicopter
dependency84.to=PowerUp
dependency84.type=UsesDependency
dependency85.from=Helicopter
dependency85.to=Rope
dependency85.type=UsesDependency
dependency86.from=Helicopter
dependency86.to=Ropeman
dependency86.type=UsesDependency
dependency87.from=Helicopter
dependency87.to=HelicopterWorld
dependency87.type=UsesDependency
dependency88.from=Helicopter
dependency88.to=Kaboom
dependency88.type=UsesDependency
dependency89.from=Helicopter
dependency89.to=MenuBar
dependency89.type=UsesDependency
dependency9.from=FloodWorld
dependency9.to=SandbagFloodbank
dependency9.type=UsesDependency
dependency90.from=Helicopter
dependency90.to=House
dependency90.type=UsesDependency
dependency91.from=Helicopter
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=RadiusPowerUp
dependency92.to=Helicopter
dependency92.type=UsesDependency
dependency93.from=PowerUps
dependency93.to=Helicopter
dependency93.type=UsesDependency
dependency94.from=PowerUps
dependency94.to=Wall
dependency94.type=UsesDependency
dependency95.from=ControlroomMenuItems
dependency95.to=ControlroomWorld
dependency95.type=UsesDependency
dependency96.from=SpeedPowerUp
dependency96.to=Helicopter
dependency96.type=UsesDependency
dependency97.from=SkyscraperWorld
dependency97.to=Counter
dependency97.type=UsesDependency
dependency98.from=SkyscraperWorld
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=SkyscraperWorld
dependency99.to=MovingWater
dependency99.type=UsesDependency
mainWindow.height=774
mainWindow.width=1191
mainWindow.x=0
mainWindow.y=22
package.numDependencies=174
package.numTargets=125
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NeedsHelp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=ConcreteDivider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=310
target100.editor.height=700
target100.editor.width=900
target100.editor.x=0
target100.editor.y=22
target100.height=50
target100.name=ControlroomCounter
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=150
target100.x=10
target100.y=2710
target101.editor.height=700
target101.editor.width=900
target101.editor.x=0
target101.editor.y=22
target101.height=50
target101.name=SkyscraperWorld
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=140
target101.y=2650
target102.editor.height=700
target102.editor.width=900
target102.editor.x=0
target102.editor.y=22
target102.height=50
target102.name=SandbagCounter
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.width=130
target102.x=10
target102.y=190
target103.editor.height=700
target103.editor.width=900
target103.editor.x=0
target103.editor.y=22
target103.height=50
target103.name=ControlroomScore
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.width=140
target103.x=10
target103.y=2770
target104.editor.height=700
target104.editor.width=900
target104.editor.x=0
target104.editor.y=22
target104.height=50
target104.name=ScoreBoard
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.width=90
target104.x=190
target104.y=2410
target105.editor.height=700
target105.editor.width=900
target105.editor.x=40
target105.editor.y=42
target105.height=50
target105.name=ControlroomMenu
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.width=140
target105.x=10
target105.y=2830
target106.editor.height=700
target106.editor.width=900
target106.editor.x=0
target106.editor.y=22
target106.height=50
target106.name=MovingBrickLeft
target106.showInterface=false
target106.type=ClassTarget
target106.width=130
target106.x=10
target106.y=2890
target107.editor.height=700
target107.editor.width=900
target107.editor.x=0
target107.editor.y=22
target107.height=50
target107.name=Rope
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=180
target107.y=2470
target108.editor.height=700
target108.editor.width=900
target108.editor.x=0
target108.editor.y=22
target108.height=50
target108.name=Victim7
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=170
target108.y=2710
target109.editor.height=700
target109.editor.width=900
target109.editor.x=0
target109.editor.y=22
target109.height=50
target109.name=Victim6
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=160
target109.y=2770
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=MenuBar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=850
target110.editor.height=700
target110.editor.width=900
target110.editor.x=0
target110.editor.y=22
target110.height=50
target110.name=PowerUp
target110.naviview.expanded=false
target110.showInterface=false
target110.type=InterfaceTarget
target110.width=80
target110.x=150
target110.y=2890
target111.editor.height=700
target111.editor.width=900
target111.editor.x=0
target111.editor.y=22
target111.height=50
target111.name=Victim5
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=160
target111.y=2830
target112.editor.height=700
target112.editor.width=900
target112.editor.x=0
target112.editor.y=22
target112.height=50
target112.name=SkyscraperCoin
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=100
target112.y=2950
target113.editor.height=700
target113.editor.width=900
target113.editor.x=0
target113.editor.y=22
target113.height=50
target113.name=Victim4
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=10
target113.y=2950
target114.editor.height=700
target114.editor.width=900
target114.editor.x=0
target114.editor.y=22
target114.height=50
target114.name=HelicopterWorld
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=100
target114.y=3010
target115.editor.height=700
target115.editor.width=900
target115.editor.x=0
target115.editor.y=22
target115.height=50
target115.name=Victim3
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=10
target115.y=3010
target116.editor.height=700
target116.editor.width=900
target116.editor.x=0
target116.editor.y=22
target116.height=50
target116.name=Victim2
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=10
target116.y=3070
target117.editor.height=700
target117.editor.width=900
target117.editor.x=0
target117.editor.y=22
target117.height=50
target117.name=ControlroomCatchThief_Menu
target117.showInterface=false
target117.type=ClassTarget
target117.width=210
target117.x=10
target117.y=3130
target118.editor.height=700
target118.editor.width=900
target118.editor.x=0
target118.editor.y=22
target118.height=50
target118.name=Victim1
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=100
target118.y=3070
target119.editor.height=700
target119.editor.width=900
target119.editor.x=0
target119.editor.y=22
target119.height=50
target119.name=ControlroomShutOff_Menu
target119.showInterface=false
target119.type=ClassTarget
target119.width=190
target119.x=10
target119.y=3190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Scoreboardbutton4
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=3730
target120.editor.height=700
target120.editor.width=900
target120.editor.x=0
target120.editor.y=22
target120.height=50
target120.name=ControlroomCalamities
target120.showInterface=false
target120.type=AbstractTarget
target120.width=170
target120.x=10
target120.y=3250
target121.editor.height=700
target121.editor.width=900
target121.editor.x=0
target121.editor.y=22
target121.height=50
target121.name=Victim8
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=190
target121.y=3070
target122.editor.height=700
target122.editor.width=900
target122.editor.x=0
target122.editor.y=22
target122.height=50
target122.name=SandbagPlayer
target122.showInterface=false
target122.type=AbstractTarget
target122.width=110
target122.x=120
target122.y=670
target123.editor.height=700
target123.editor.width=900
target123.editor.x=0
target123.editor.y=22
target123.height=50
target123.name=Coin
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=190
target123.y=3250
target124.editor.height=700
target124.editor.width=900
target124.editor.x=0
target124.editor.y=22
target124.height=50
target124.name=GameOverScreen
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=10
target124.y=3310
target125.editor.height=700
target125.editor.width=900
target125.editor.x=0
target125.editor.y=22
target125.height=50
target125.name=SandbagCoins
target125.showInterface=false
target125.type=ClassTarget
target125.width=110
target125.x=160
target125.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Scoreboardbutton1
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=3790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=SandbagWater
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=170
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Menuworld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=3550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=WoodenDivider
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Surface
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=190
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=ControlroomFire
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=130
target18.y=1030
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=House5
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=970
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=850
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=ControlroomConsole
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=1210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=HighScore
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=House4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=1090
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=House7
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=1210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=House6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=1270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=HighScoreWorld
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=110
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=House1
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=1270
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=House3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=1270
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=House2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=1330
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=House9
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=1330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ControlroomCatchThief
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=House8
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=1330
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=GameOverWorld
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=SandbagBag
target32.naviview.expanded=false
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=10
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=42
target33.height=50
target33.name=FloodWorldMenu
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=140
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=Kaboom
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=1390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=MovingBrickUp
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=100
target35.y=1390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=IronDivider
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=160
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=22
target37.height=50
target37.name=Player
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=1450
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=22
target38.height=50
target38.name=Game1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=150
target38.y=3310
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=22
target39.height=50
target39.name=Sandbag
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=180
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=MovingWater
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=Genius
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=150
target40.y=190
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=22
target41.height=50
target41.name=Direction
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=1450
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=22
target42.height=50
target42.name=SandbagMeadow
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=140
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=42
target43.height=50
target43.name=SkyscraperPlayer
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=10
target43.y=1510
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=22
target44.height=50
target44.name=House10
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=1450
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=42
target45.height=50
target45.name=SandbagScoreBoard
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=10
target45.y=370
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=ControlroomVictims
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=10
target46.y=1570
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=ControlroomEvacuate
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=10
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=22
target48.height=50
target48.name=Police
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=140
target48.y=430
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=42
target49.height=50
target49.name=Enemy
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=150
target49.y=1510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ControlroomIntervention
target5.showInterface=false
target5.type=AbstractTarget
target5.width=180
target5.x=10
target5.y=970
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=22
target50.height=50
target50.name=ControlroomNumberOfSaved
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=200
target50.x=10
target50.y=1690
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=22
target51.height=50
target51.name=Ropeman
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=170
target51.y=1570
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=22
target52.height=50
target52.name=CementBag
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=10
target52.y=550
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=22
target53.height=50
target53.name=ControlroomEvacuate_Menu
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=10
target53.y=1750
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=22
target54.height=50
target54.name=GameImage1
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=10
target54.y=3370
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=22
target55.height=50
target55.name=HeliHealth
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=180
target55.y=1630
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=22
target56.height=50
target56.name=GameImage2
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=130
target56.y=3370
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=22
target57.height=50
target57.name=ControlroomThief
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=10
target57.y=1810
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=22
target58.height=50
target58.name=GameImage3
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=10
target58.y=3430
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=22
target59.height=50
target59.name=GameImage4
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=130
target59.y=3430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ControlroomPoliceUnits
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=1090
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=22
target60.height=50
target60.name=ControlroomWorld
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=10
target60.y=1870
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=22
target61.height=50
target61.name=Game4
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=3490
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=22
target62.height=50
target62.name=Game3
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=100
target62.y=3490
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=22
target63.height=50
target63.name=Game2
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=190
target63.y=3490
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=22
target64.height=50
target64.name=GravelBag
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=150
target64.y=730
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=22
target65.height=50
target65.name=ControlroomShutOff
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=10
target65.y=1930
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=22
target66.height=50
target66.name=SandbagFloodbank
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=10
target66.y=790
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=22
target67.height=50
target67.name=ControlroomFloodStreet
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=180
target67.x=10
target67.y=1990
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=22
target68.height=50
target68.name=FloodWorld
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=70
target68.y=70
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=22
target69.height=50
target69.name=HelicopterWorldMenu
target69.showInterface=false
target69.type=ClassTarget
target69.width=160
target69.x=10
target69.y=2050
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ControlroomExtinguish_Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=1150
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=22
target70.height=50
target70.name=Victim
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=160
target70.y=1810
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=22
target71.height=50
target71.name=Health2
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=160
target71.y=1870
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=22
target72.height=50
target72.name=SandbagCoin
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=10
target72.y=130
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=22
target73.height=50
target73.name=Ground
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=170
target73.y=1930
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=22
target74.height=50
target74.name=SandbagMuteButton
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=130
target74.y=130
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=22
target75.height=50
target75.name=HP
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=200
target75.y=1990
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=22
target76.height=50
target76.name=SandbagOverlay
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=10
target76.y=250
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=22
target77.height=50
target77.name=ControlroomExtinguish
target77.showInterface=false
target77.type=ClassTarget
target77.width=170
target77.x=10
target77.y=2110
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=22
target78.height=50
target78.name=Helicopter
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=180
target78.y=2050
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=22
target79.height=50
target79.name=ControlroomFirefighterUnits
target79.showInterface=false
target79.type=ClassTarget
target79.width=200
target79.x=10
target79.y=2170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Scoreboardbutton3
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=3610
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=22
target80.height=50
target80.name=Menu
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=70
target80.y=10
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=22
target81.height=50
target81.name=Citizen
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=10
target81.y=310
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=22
target82.height=50
target82.name=House
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=190
target82.y=2110
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=22
target83.height=50
target83.name=Obstacles
target83.showInterface=false
target83.type=AbstractTarget
target83.width=90
target83.x=10
target83.y=2230
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=22
target84.height=50
target84.name=RadiusPowerUp
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=110
target84.y=2230
target85.editor.height=700
target85.editor.width=900
target85.editor.x=0
target85.editor.y=22
target85.height=50
target85.name=ControlroomLifes
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=10
target85.y=2290
target86.editor.height=700
target86.editor.width=900
target86.editor.x=0
target86.editor.y=22
target86.height=50
target86.name=PowerUps
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=150
target86.y=2290
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=22
target87.height=50
target87.name=Game
target87.naviview.expanded=false
target87.showInterface=false
target87.type=EnumTarget
target87.width=80
target87.x=120
target87.y=550
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=22
target88.height=50
target88.name=Counter
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=10
target88.y=2350
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=22
target89.height=50
target89.name=ControlroomMenuItems
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.width=170
target89.x=100
target89.y=2350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Scoreboardbutton2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=3670
target90.editor.height=700
target90.editor.width=900
target90.editor.x=0
target90.editor.y=22
target90.height=50
target90.name=HeliWater
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=10
target90.y=2410
target91.editor.height=700
target91.editor.width=900
target91.editor.x=0
target91.editor.y=22
target91.height=50
target91.name=GameImages
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=10
target91.y=3550
target92.editor.height=700
target92.editor.width=900
target92.editor.x=0
target92.editor.y=22
target92.height=50
target92.name=Brick
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=100
target92.y=2410
target93.editor.height=700
target93.editor.width=900
target93.editor.x=0
target93.editor.y=22
target93.height=50
target93.name=ControlroomMenuBar
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=160
target93.x=10
target93.y=2470
target94.editor.height=700
target94.editor.width=900
target94.editor.x=0
target94.editor.y=22
target94.height=50
target94.name=SandbagMenuBar
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=10
target94.y=730
target95.editor.height=700
target95.editor.width=900
target95.editor.x=0
target95.editor.y=22
target95.height=50
target95.name=ControlroomNumberOfDeaths
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.width=210
target95.x=10
target95.y=2530
target96.editor.height=700
target96.editor.width=900
target96.editor.x=0
target96.editor.y=22
target96.height=50
target96.name=MovingBrickRight
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=130
target96.x=10
target96.y=2590
target97.editor.height=700
target97.editor.width=900
target97.editor.x=0
target97.editor.y=22
target97.height=50
target97.name=ControlroomLife
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.width=130
target97.x=150
target97.y=2590
target98.editor.height=700
target98.editor.width=900
target98.editor.x=0
target98.editor.y=22
target98.height=50
target98.name=Buttons
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=10
target98.y=3610
target99.editor.height=700
target99.editor.width=900
target99.editor.x=0
target99.editor.y=22
target99.height=50
target99.name=SpeedPowerUp
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=10
target99.y=2650
version=2.4.0
world.lastInstantiated=Menuworld
