#BlueJ class context
comment0.params=
comment0.target=SkyscraperWorld()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=SkyscraperPlayer\ getPlayer()
comment2.params=
comment2.target=boolean\ checkLevelComplete()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=void\ winGame()
comment5.params=
comment5.target=void\ destroyWorld()
comment6.params=lvl
comment6.target=int\ loadLevel(int)
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=int\ getWaterLevel()
comment9.params=
comment9.target=SkyscraperCounter\ getScoreCounter()
numComments=11
